[gd_scene load_steps=3 format=3 uid="uid://bm62ipt0ofqm7"]

[ext_resource type="Script" uid="uid://bx55232lcd1sp" path="res://cell.gd" id="2_gwrgs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwrgs"]
bg_color = Color(1, 0.973, 0.941, 1)

[node name="Cell" type="PanelContainer"]
custom_minimum_size = Vector2(48, 48)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gwrgs")
script = ExtResource("2_gwrgs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="SelectionHighlight" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 2
color = Color(0.88, 0.628, 0.638, 0.45)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
