[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://firework_burst.gd" id="1_burst"]

[sub_resource type="Gradient" id="Gradient_burst"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_burst"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="FireworkBurst" type="CPUParticles2D"]
emitting = false
amount = 200
one_shot = true
explosiveness = 1.0
lifetime = 2.2
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2(0, 300)
initial_velocity_min = 300.0
initial_velocity_max = 600.0
scale_amount_min = 4.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_burst")
color_ramp = SubResource("Gradient_burst")
script = ExtResource("1_burst")
