; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="连连看"
run/main_scene="uid://clervudyy6xv"
config/features=PackedStringArray("4.5", "GL Compatibility")

[debug]

gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0

[dotnet]

project/assembly_name="连连看"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
